<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="1.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="container.jpg" />
    <EmbeddedResource Include="awesomeface.png" />
  </ItemGroup>

</Project>
